# Env Variables to run evaluation only
AZURE_SUBSCRIPTION_ID="Your Azure subscription ID."
AZURE_RESOURCE_GROUP="The name of your Azure resource group."
AZUREAI_PROJECT_NAME="Name of your Azure AI project."
AZURE_OPENAI_ENDPOINT="Your Azure OpenAI endpoint URL."
AZURE_OPENAI_API_VERSION=2024-02-01
AZURE_OPENAI_API_KEY="Your Azure OpenAI API key."
AZURE_OPENAI_CHAT_DEPLOYMENT=chat
AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-ada-002
ORCHESTRATOR_ENDPOINT=http://localhost:7071/api/orc
# If testing remote
FUNCTION_KEY=1234567890